<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Test Page for the HTTP Server on Fedora</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <style type="text/css">
    /*<![CDATA[*/
    body {
      background-color: #fff;
      color: #000;
      font-size: 0.9em;
      font-family: sans-serif,helvetica;
      margin: 0;
      padding: 0;
    }
    :link {
      color: #c00;
    }
    :visited {
      color: #c00;
    }
    a:hover {
      color: #f50;
    }
    h1 {
      text-align: center;
      margin: 0;
      padding: 0.6em 2em 0.4em;
      background-color: #22437f;
      color: #fff;
      font-weight: normal;
      font-size: 1.75em;
      border-bottom: 2px solid #000;
    }
    h1 strong {
      font-weight: bold;
    }
    h2 {
      font-size: 1.1em;
      font-weight: bold;
    }
    hr {
      display: none;
    }
    .content {
      padding: 1em 5em;
    }
    .content-columns {
      /* Setting relative positioning allows for absolute positioning for sub-classes */
      position: relative;
      padding-top: 1em;
    }
    .content-column-left {
      /* Value for IE/Win; will be overwritten for other browsers */
      width: 47%;
      padding-right: 3%;
      float: left;
      padding-bottom: 2em;
    }
    .content-column-left hr {
      display: none;
    }
    .content-column-right {
      /* Values for IE/Win; will be overwritten for other browsers */
      width: 47%;
      padding-left: 3%;
      float: left;
      padding-bottom: 2em;
    }
    .content-columns>.content-column-left, .content-columns>.content-column-right {
      /* Non-IE/Win */
    }
    img {
      border: 2px solid #fff;
      padding: 2px;
      margin: 2px;
    }
    a:hover img {
      border: 2px solid #f50;
    }
    /*]]>*/
  </style>
</head>

<body>
  <h1>Fedora Webserver <strong>Test Page</strong></h1>

  <div class="content">
    <div class="content-middle">
      <p>This page is used to test the proper operation of the
      Fedora HTTP server after it has been installed. If you can
      read this page, it means that the web server installed at
      this site is working properly, but has not yet been
      configured.</p>
    </div>
    <hr />

    <div class="content-columns">
      <div class="content-column-left">
        <h2>If you are a member of the general public:</h2>

        <p>The fact that you are seeing this page indicates that
        the website you just visited is either experiencing
        problems or undergoing routine maintenance.</p>

        <p>If you would like to let the administrators of this
        website know that you've seen this page instead of the page
        you expected, you should send them e-mail. In general, mail
        sent to the name "webmaster" and directed to the website's
        domain should reach the appropriate person.</p>

        <p>For example, if you experienced problems while visiting
        www.example.com, you should send e-mail to "webmaster@example.com".</p>

        <p>Fedora is a distribution of Linux, a popular computer
        operating system. It is commonly used by hosting companies
        because it is free, and includes free web server software.
        Many times, they do not set up their web server correctly,
        and it displays this "test page" instead of the expected
        website.</p>

        <p>Accordingly, please keep these facts in mind:</p>

        <ul>
          <li>Neither the Fedora Project or Red Hat has any
          affiliation with any website or content hosted from this
          server (unless otherwise explicitly stated).</li>

          <li>Neither the Fedora Project or Red Hat has "hacked"
          this webserver, this test page is an included component
          of the Fedora webserver software.</li>
        </ul>

        <p>For more information about Fedora, please visit the
        <a href="https://getfedora.org/">Fedora Project website</a>.</p>
        <hr />
      </div>

      <div class="content-column-right">
        <h2>If you are the website administrator:</h2>

        <p>You may now add content to the webroot directory. Note
        that until you do so, people visiting your website will see
        this page, and not your content.</p>

        <p>For systems using
        <a href="https://docs.fedoraproject.org/en-US/quick-docs/getting-started-with-apache-http-server/index.html"> <strong>Apache Webserver</strong></a>:
        You may now add content to the directory <code>/var/www/html/</code>.
        Note that until you do so, people visiting your website will see
        this page, and not your content. To prevent this page from
        ever being used, follow the instructions in the file
        <code>/etc/httpd/conf.d/welcome.conf</code>.</p>

        <p>For systems using
        <a href="https://fedoraproject.org/wiki/Nginx"><strong>Nginx</strong></a>:
        You should now put your content in a location of your
        choice and edit the <code>root</code> configuration directive
        in the <strong>nginx</strong> configuration file
        <code>/etc/nginx/nginx.conf</code>.</p>
      </div>

      <div class="logos">
        <a href="https://getfedora.org/"><img src= "/icons/poweredby.png" alt="[ Powered by Fedora ]" /></a> <!-- Fedora -->
        <img src="poweredby.png" /></a> <!-- webserver -->
      </div>
    </div>
  </div>
</body>
</html>
